<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body onload="myFunction()">
    <header class="cab">
        <h1>SNEAK.</h1>

        <div class="container">
            <input type="checkbox" id="checkbox-menu"  onclick="openNav()">
            
            <label for="checkbox-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
             
        </div>

        <nav class="menu-mobile__open"> 
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
        <div class="barra">
            <input type="text" placeholder="Procurar" class="menu-mobile__open">
        </div>

        <button><img src="./img/carrinho.svg" alt="Carrinho"></button>
    </header>

    <main>
        <section class="main-content">
            <div class="prelude-container">
                <div class="paragrafo">
                    <h2>SNEAK. <br>Ultra Light</h2>
                    <p>Os tênis SNEAK foram criados especificamente <br> para treinos de circuito, seja para aulas
                        fitness em<br> casa ou para sua própria rotina de treinos.</p>
                    <button class="stybtn"><span>Adicionar ao carrinho</span><img src="./img/plus.svg"
                            alt="mais"></button>
                </div>
                <div id="teniselipse"><img src="./img/teniselipse.png" alt="closeup tênis na diagonal"></div>
            </div>
        </section>

        <aside class="carrossel">
            <h2>CORRIDA - MASCULINO</h2>
            <ul>
                <li><img src="./img/Ellipse 3.png" alt="Branco"></li>
                <li><img src="./img/Ellipse 4.png" alt="Dourado"></li>
                <li><img src="./img/Ellipse 5.png" alt="Cinza"></li>
                <li><img src="./img/Ellipse 6.png" alt="Grafite"></li>
            </ul>
            <img src="./img/tenishorizontal.png" alt="tênis na horizontal">
            <span>Branco</span>
            <button class="stybtn">Adicionar ao Carrinho</button>
        </aside>

        <section class="exibit main-content">
            <div>
                <h2>Leveza e agilidade</h2>
                <p>A construção ligeira de espuma e malha do SNEAK <br> proporcionam conforto e agilidade durante o
                    exercício. Um “burpee break” na parte frontal do pé torna-o extremamente <br>flexível para fazer
                    prancha ou Mountain Climber.</p>
            </div>
            <div class="frame">
                <img src="./img/Leveza e agilidade.png" alt="Sola do sapato HYLO">
            </div>
        </section>

        <section class="exibit main-content">
            <div class="twin-pic frame">
                <img src="./img/1.png" alt="homem correndo com tênis HYLO">
                <img src="./img/2.png" alt="Zoom no tênis HYLO">
            </div>
            <div>
                <h2>Amortecimento <br>imediato</h2>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao
                    saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>

        <section class="exibit main-content">
            <div>
                <h2>Sensação de estabilização</h2>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por
                    exemplo, o Skater Squat. </p>
            </div>
            <div class="frame">
                <img src="./img/Sensação de estabilização.png" alt="Perna levantada mostrando o tênis">
            </div>
        </section>

        <aside id="ftasd">
            <img src="./img/arrow.png" alt="seta">
            <span>
                Corra <br> Como se o mundo <br> dependesse de você
            </span>
        </aside>

        <section class="map_form">
            <div>
                <img src="./img/mapa.png" alt="Mapa">
            </div>
            <div>
                <form action="">
                    <h3>Entre em contato</h3>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <textarea cols="40" rows="10" placeholder="Comentários"></textarea>
                    <div class="agreement">
                    <input type="checkbox" id="checkbox" value="agreement">
                    <label>
                        Concordo com a política de privacidade
                    </label>
                    </div>
                    <button class="stybtn">Enviar</button>
                </form>
            </div>
        </section>
        
    </main>

    <footer class="foot">
        <div>
            <h3>SNEAK.</h3>
        </div>
        <div>
            <ul>
                <li>SOBRE SNEAK</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para investidores</a></li>
                <li><a href="#">Cuidado com o meio ambiente</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li>AJUDA</li>
                <li><a href="#">Status do Pedido</a></li>
                <li><a href="#">Entregas e frete</a></li>
                <li><a href="#">Trocas e devoluções</a></li>
                <li><a href="#">Opções de pagamento</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li>Redes Sociais</li>
                <li>
                    <ul>
                        <li><a href="https://www.instagram.com" target="_blank"> <img src="./img/Instagram.png"
                                    alt="Instagram"> </a></li>
                        <li><a href="https://www.facebook.com" target="_blank"><img src="./img/Facebook.png"
                                    alt="Facebook"></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><img src="./img/Twitter.png"
                                    alt="Twitter"></a></li>
                    </ul>
                </li>
            </ul>
        </div>


    </footer>

<script>

function myFunction() {

const menuMobile = document.getElementsByClassName("menu-mobile__open");

 window.onresize = function () {
     console.log(window.screen.width);
     if (window.screen.width <= 768) {
         document.getElementsByClassName("menu-mobile__open")[0].style.display = "none";
         document.getElementsByClassName("menu-mobile__open")[1].style.display = "none";
     }
 }
}

function openNav() {
    const menuMobile = document.getElementsByClassName("menu-mobile__open");

    if (menuMobile[0].style.display == 'block') {
        menuMobile[0].style.display = 'none';
        menuMobile[1].style.display = 'none';
    }
    else {
        menuMobile[0].style.display = 'block';
        menuMobile[1].style.display = 'block';
    }
    
}
</script>

</body>


</html>